@font-face {
    font-family: fair;
    src: url(../assets/fonts/COMIC.TTF);
  }
  * {
    font-family: fair;
  }

body {
    margin: 0;
    padding: 0;
    transition: all 1s ease-out;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    height: 20%;
    width: 80%;
    margin: 0 auto;
}
.lamp-item {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
}

.lamp-top {
    background: #2d2d2d;
    width: 1.25px;
    height: 12.5px;
    top: 0;
}

.lamp-middle {
    border-radius: 50px 50px 0 0;
    background: #2d2d2d;
    width: 6.25px;
    height: 3.75px;
    top: 12.5px;
}

.lamp-bottom {
    border-radius: 100px 100px 0 0;
    background: #2d2d2d;
    width: 18.75px;
    height: 10px;
    top: 16.25px;
} 

.lamp-light.open {
    background: #FFFFFF;
    height: 56.25px;
    width: 87.5px;
    position: absolute;
    top: 26.25px;
    clip-path: polygon(40% 0,60% 0,80% 100%, 20% 100%);
    transition: all 1s ease-out;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px; 
}

.intro p {

    margin: 4px;
}

.name {
    font-weight: bold;
    font-size: 26px;
}

.buttons button {
    margin-top: 40px;
    padding: 10px 15px;
    border: 1px solid #a19bcc;
    background-color: #10131f;
    color: #a19bcc;
    transition: all 200ms;
    font-size: 14px;
    border-radius: 10px;
} 

.abtbtn {
    margin-left: 15px;
    background-color: #a19bcc !important;
    color: #000000 !important;
}

.dnld:hover {
    background-color: #a19bcc !important;
    color: #000000 !important;
}

.aboutme-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.aboutMe {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.mypic {
    width: 350px;
    height: 350px;
    border-radius: 15px;
}

.about {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.container {
    display: flex;
    justify-content: space-between;
}

.section img {
    width: 24px;
    height: 24px;
    margin-top: 10px;
}

.section p {
    margin: 4px;
    color: #FFFFFF;
}

.section p:last-child {
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #141c25;
    border-radius: 15px;
    width: 130px;
}

.contactme {
    padding: 10px 15px;
    border: 1px solid #a19bcc;
    background-color: #a19bcc;
    color: #000000;
    transition: all 200ms;
    font-size: 14px;
    border-radius: 10px;
    width: 120px;
}

.abttitle,
.myextitle,
.recenworkttitle,
.contactmetitle {
    font-weight: bold;
    color: #a19bcc;
    font-size: 24px;
}

.abttxt {
    margin-top: 30px;
    height: 160px;
}

.myexperience {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    color: #FFFFFF;
}

.experinececontainer {
    margin-top: 50px;
    padding: 0 25%;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.lan-container{
    width: 320px;
    background-color: #141c25;
    border-radius: 10px;
    padding: 20px 0;
}

.lan-container:last-child {
    width: 150px;
}

.lancontaienr {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.perfom {
    font-size: 20px;
    font-weight: bold;
} 

.cut:first-child {
    margin-left: 10px;
}

.cut {
    margin-left: 0;
    margin-right: 20px;
    font-size: 18px;
}

.done {
    width: 12px;
    height: 12px;
    background-color: #a19bcc;
    border-radius: 6px;
}

.recentwork {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.recentcontainer {
    display: flex;
    width: 900px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recentsection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #141c25;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    color: #FFFFFF;
}

.recentimg {
    width: 400px;
    aspect-ratio: 16/9;
    border-radius: 15px;
}

.recenttitle {
    font-weight: bold;
    color: #FFFFFF;
}

.seemore {
    color: #a19bcc;
    margin: 0;
}

.contactmecontainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contanctmesection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 700px;
}

.formsection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.formtitle,
.takltitle {
    font-weight: bold;
    font-size: 22px;
}

.formin {
    padding:5px 15px;
    width: 350px;
    outline: none;
    border: #5a5a5a solid 1px;
    border-radius: 15px;
    height: 50px;
    font-size: 15px;
    margin-bottom: 30px;
    background-color: #10131f;
    color: #FFFFFF;
}

.txtarea {
    padding:5px 15px;
    width: 350px;
    outline: none;
    border: #5a5a5a solid 1px;
    border-radius: 15px;
    font-size: 15px;
    margin-bottom: 30px;
    background-color: #10131f;
    color: #FFFFFF;
}

.talkcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
}

.talksection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    border-radius: 15px;
    background-color: #141c25;
    margin-bottom: 20px;
    color: #FFFFFF;
} 

.talksection p {
    margin: 5px;
}

.talksection p:last-child {
    margin-top: 0 ;
    margin-bottom: 15px;
}

.talkicon {
    width: 30px;
    height: 30px;
    margin-top: 15px;
}

.submit {
    width: 130px;
    border: none;
    outline: none;
    border-radius: 10px;
    text-align: center;
    background-color: #a19bcc;
    height: 50px;
    
}

.boxsection {
    position: fixed;
    bottom: 10px;
    left: 43%;
}

.boxcontaienr {
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #141c25;
    padding: 0 0.4em;
    color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 10px #202020;
    bottom: 10px;
}

.boxcontaienr::before {
    content: "";
    position: absolute;
    top: 5%;
    left: -2.5%;
    width: 105%;
    height: 112%;
    border-radius: 20px;
    background: linear-gradient(to right,#272727,#2a2a2a);
    z-index: -1;
    transition: background 4s;

}

.boxcontaienr:hover:before {
    background: linear-gradient(to right,#9d50bb,#6e48aa);
}

.box {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.4s;
}

.box:hover {
    transform: translateY(-10px);
    background: linear-gradient(to right,#9d50bb,#6e48aa);
}

.boximg {
    cursor: pointer;
    transition: transform 0.4s;
    width: 32px;
    height: 32px;
}

.box:hover .boximg{
    transform: scale(1.5);
}

.dark {
    background: #10131f;
    color: #FFFFFF !important;
}

@media screen and (max-width: 900px) { 
    .aboutMe {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .mypic {
        margin-bottom: 30px;
    }

    .about {
        margin: 0 3%;
    }

    .experinececontainer {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .lan-container {
        margin-bottom: 30px;
        margin-right: 0;
    }

    .recentwork {
        height: unset;
    }

    .recentcontainer {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: unset;
        margin: 0 3%;
    }

    .contactmecontainer {
        height: unset;
    }

    .contanctmesection {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .talkcontainer {
        margin-right: 0;
    }
}

@media screen and (max-width: 480px) { 
    .aboutMe {
        width: 90%;
        margin: 0 5%;
    }

    .section {
        flex-shrink: 1;
        width: 100px;
        
    }

    .container {
        flex-shrink: 1;
    }

    .mypic {
        width: 100%;
    }

    .experinececontainer {
        width: 84%;
        padding: 0 7%;
    }

    .lan-container {
        width: 100%;
    }

    .recentcontainer {
        width: 90%;
        margin: 0 5%;
    }

    .recentsection {
        width: 90%;
    }

    .recentimg {
        width: 100%;
    }

    .formsection {
        width: 90%;
        padding: 0 5%;
    }

    .formin,
    .txtarea {
        width: 40%;
        font-size: unset;
    }
}